# bigData

./: pom.xml
FlinkDemo/: pom.xml
FlinkDemo/src/datain/: wc.txt
FlinkDemo/src/main/java/com/xyg/batch/: WordCountJava.java
FlinkDemo/src/main/java/com/xyg/flink/: wordCount.java
FlinkDemo/src/main/java/com/xyg/streaming/: StreamingWindowWordCountJava.java
FlinkDemo/src/main/scala/com/xyg/batch/: WordCount1.scala  WordCountScala.scala
FlinkDemo/src/main/scala/com/xyg/streaming/: SocketWindowWordCountScala.scala
src/main/java/com/xyg/elasticsearch/: testES.java
src/main/java/com/xyg/flume/: RpcClientDemo.java
src/main/java/com/xyg/hbase/: HBaseDao.java  HBaseDaoImpl.java  HBaseUtils.java
src/main/java/com/xyg/kafka/consume/: CustomNewConsumer.java  CustomOldConsumer.java
src/main/java/com/xyg/kafka/interceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
src/main/java/com/xyg/kafka/producer/: CallBackProducer.java  NewCustomPartitioner.java  NewProducer.java  OldCustomPartitioner.java  OldProducer.java  PartitionerProducer.java
src/main/java/com/xyg/kafka/stream/: LogProcessor.java  StreamApplication.java  WordCountApplication.java
src/main/java/com/xyg/phoenix/: TestPhoenixJDBC.java
src/main/java/com/xyg/solr/cluster/: ConnectionCloudSolrClient.java  TestSolrCloud.java
src/main/java/com/xyg/solr/single/: AddIndex.java  ConnectionClient.java  DeleteIndex.java  FindIndex.java  UpdateIndex.java
src/main/java/com/xyg/solr/solrCloud/: ConnectionCloudSolrClient.java  TestCloudSolr.java
src/main/java/com/xyg/solr/solrSingle/: AddIndex.java  ConnectionClient.java  DeleteIndex.java  FindIndex.java  UpdateIndex.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
